server.port=3001

# Configuration de la base de données MySql
spring.datasource.url=jdbc:mysql://localhost:3306/projet3springangular
spring.datasource.username=root
spring.datasource.password=thibault
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#Securité configuaration
spring.security.form-login.login-page=/custom-login
spring.security.form-login.default-target-url=/home
spring.security.form-login.authentication-failure-url=/custom-login?error
spring.security.logout.logout-success-url=/custom-login?logout
